<!DOCTYPE html>
<html>
	<head>
		<title>DOCUMENT</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #011222;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
				a1 {
				color: #13039e;
				font-weight: 200;
				text-decoration: wavy;}
			
				
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8d7;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 5px;
				}
			figcaption {
				font-size: 90%;
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>      </h1>
				<nav>
					<ul>
						<li><a1 href="" class="current">Flyer Design</a1></li>
						<li><a href="GraphicsDesign.html">Graphics Design</a></li>
						<li><a href="Videoediting.html">Video Editing</a></li>
						<li><a href="Photoediting.html">Photo Editing</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
                        <li><a href="http://wa.me/+2349044145789">Whatsapp</a></li>
                        <li><a href="https://www.instagram.com/p/CpVOb3-MGA6/?igshid=NTc4MTIwNjQ2YQ">Instagram</a></li>
				
						</ul>
				</nav>
			</header>
			<section class="courses">
				<figure>
					<img src="Z6.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				
				<figure>
					<img src="Z7.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				
				
					<figure>
						<img src="Z2.jpg" alt="flyerdesign" />

	
						<figcaption>         </figcaption>
					</figure>
					<hgroup>
						<h2>            </h2>
						<h3>               </h3>
					</hgroup>
					<p>                         </p>
					<figure>
						<img src="Z3.jpg" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
					</figure>
					<hgroup>
						<h2>                </h2>
						<h3>                 </h3>
					</hgroup>
					<p>                                                                              </p>
				    
				
					<figure>
						<img src="A2.jpg" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
					</figure>
					<hgroup>
						<h2>                </h2>
						<h3>                 </h3>
					</hgroup>
					<p>                                                                              </p>
				   
			
					<figure>
						<img src="Y1.jpg" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
					</figure>
					<figure>
						<img src="V1.jpg" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
					</figure>
					<figure>
						<img src="U1.jpg" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
				</figure>
				<figure>
					<img src="T1.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				<figure>
					<img src="S1.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				<figure>
					<img src="R1.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				<figure>
					<img src="O1.jpg" alt="MY Design" align="right align" />
					<figcaption>     </figcaption>
				</figure>
				
				
						
					<hgroup>
						<h2>                </h2>
						<h3>                 </h3>
					</hgroup>
					<p>                                                                              </p>
				    
			
			</header>
		





				</section>
			</aside>
			<footer>
				<div class="footer" align="middle" >
           
				&copy;2023 sweetpineanimation   
           
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>