<!DOCTYPE html>
<html>
	<head>
		<title>DOCUMENT</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("FB.webp");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #011222;}
			header {
				height: 160px;
				background-image: img src="FB.jpg" alt="flyerdesign" ;
            }
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #039682;
				text-decoration: none;}
				a1 {
				color: #13039e;
				font-weight: 200;
				text-decoration: wavy;}
			
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #e0e0e0;}
				
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>      </h1>
				<nav>
					<ul>
						<li><a1 href="" class="current">Graphics Designing</a1></li>
						<li><a href="Videoediting.html">Video Editing</a></li>
						<li><a href="Photoediting.html">Photo Editing</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
                        <li><a href="http://wa.me/+2349044145789">Whatsapp</a></li>
                        <li><a href="https://www.instagram.com/p/CpVOb3-MGA6/?igshid=NTc4MTIwNjQ2YQ">Instagram</a></li>
				
						</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="k1.jpeg" alt="flyerdesign" /><br/>
                        

	
						<figcaption>         </figcaption>
					</figure>
					<hgroup>
						<h2>            </h2>
						<h3>               </h3>
					</hgroup>
					<p>                         </p>
				</article>    
				<article>
					<figure>
						<img src="M1.jpg" alt="MY Design" align="right align" />
						
					</figure>
					<hgroup>
                        

						<h2>                </h2>
						<h3>                 </h3>
					</hgroup>
					<p>                                                                              </p>
				</article>    
			</section>
			<aside>
				<section class="popular Designs">
					<h2>Popular Designs</h2>
					<l1><a href="Flyer Design.html">Flyer Design</a></l1>
					<l1><a href="Bussiness Card Design.html">Bussiness Card Design</a></l1>
					<l1><a href="Products Mockup.html">Products Mockup</a></l1>
					<l1><a href="Logo Design.html">Logo Design</a></l1>
				</section>
                            					
				</nav>
			</header>
		





				</section>
			</aside>
			<footer>
				<div class="footer" align="middle" >
           
				&copy;2023 sweetpineanimation
				
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>