<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #011222;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 300px;
				height: 250px;
				padding: 5px;}
				
				
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #039682;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #e0e0e0;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>      </h1>
				<nav>
					<ul>
						<li><a href="" class="current">Videoediting</a></li>
						</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<video src="Y2.mp4" alt="Videodesign" />

	
						<figcaption>         </figcaption>
					</figure>
					<hgroup>
						<h2>            </h2>
						<h3>               </h3>
					</hgroup>
					<p>                         </p>
				</article>    
				<article>
					<figure>
						<video src="Y3.mp4" alt="MY Design" align="right align" />
						<figcaption>     </figcaption>
					</figure>
					<hgroup>
						<h2>                </h2>
						<h3>                 </h3>
					</hgroup>
					<p>                                                                              </p>
				</article>    
			</section>
			<aside>
				
                            					
				</nav>
			</header>
		





				</section>
			</aside>
			<footer>
				&copy; sweetpineanimation
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>